

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="head_md d-lg-none">
            <ul class="cate_mobile">
                <li>
                    <a href=""><img src="img/ic1.svg" alt=""><span>Restaurant </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic2.svg" alt=""><span>Patisserie </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic3.svg" alt=""><span>Kaashandel </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic4.svg" alt=""><span>Viswinkel </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic5.svg" alt=""><span>Bistro </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic6.svg" alt=""><span>Bakkerĳ </span></a>
                </li>

            </ul>
        </div>
        <button class="nav-toggle">
            <span></span>
        </button>
        <!-- /menu_mb -->
        <div class="container d-none d-lg-block">
            <div class="text-center logo_pc">
                <a href="index.html"><img src="img/logo.svg" class="img-fluid" alt=""></a>
            </div>
        </div>
        <div class="header_nav">
            <div class="container position-relative">
                <!-- mainMenu -->
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <!-- menu pc-->
                        <ul class="mainMenu__navCont clearfix d-none d-lg-flex">
                            <li class="active"><a href="index.html" title="">HOME</a></li>
                            <li><a href="gerechten_recepten.html" title="">RECEPTEN</a></li>
                            <li><a href="au_bistro.html" title="">CLUB AMBIANCE</a></li>
                            <li><a href="vacature_pagina.html" title="">MAGAZINES</a></li>
                        </ul>
                        <!-- /menu pc-->
                        <!-- menu mobile-->

                        <ul class="mainMenu__navCont clearfix d-lg-none">
                            <li><a href="qrcode_ontvanger.html" class="btn btn-login-mb"><i class="fa fa-home"></i>Meld je nu aan of log in</a></li>
                            <li><a href="" title="">Restaurant</a></li>
                            <li><a href="" title="">Sterrenrestaurant</a></li>
                            <li><a href="" title="">Cocktailbar</a></li>
                            <li><a href="" title="">Patisserie</a></li>
                            <li><a href="" title="">Viswinkel</a></li>
                            <li><a href="" title="">Bakkerij</a></li>
                            <li><a href="" title="">Cafe room</a></li>
                            <li><a href="" title="">Slagerij</a></li>
                            <li><a href="" title="">Chocolatier</a></li>
                            <li><a href="" title="">Kaashandel</a></li>
                            <li><a href="" title="">Wijnbar</a></li>
                            <li><a href="" title="">Hotel</a></li>
                            <li><a href="" title="">Traiteur</a></li>
                            <li><a href="" title="">Winkel</a></li>
                        </ul>
                        <!-- /menu mobile-->
                    </nav>
                </div><!-- mainMenu -->
                <div class="header_action d-none d-lg-flex">
                    <a href="" class="fa fa-shopping-cart"></a>
                    <!-- btn search-->
                    <div class="search_drop">
                        <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                        <form class="form_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                  </span>
                            </div>
                        </form>
                    </div><!-- btn search-->
                </div>
            </div>

        </div>

        <!--  end header_nav-->


    </header><!-- /.header content -->


<!-- main content -->
<main>
    <div class="container pt-4">
         <h2 class="title-page mt-4">AU BISTRO</h2>
        <div class="head-au mb-5">
            <div class="row m-0">
                <div class="col-md-6 p-0">
                    <a href="" class="img-big"><img src="img/au1.jpg" class="w-100" alt=""></a>
                </div>
                <div class="col-md-6 p-0">
                    <div class="row m-0">
                        <div class="col-sm-6 p-0">
                            <a href="" class="img-small"><img src="img/au2.jpg" class="w-100" alt=""></a>
                        </div>
                        <div class="col-sm-6 p-0">
                            <a href="" class="img-small"><img src="img/au2.jpg" class="w-100" alt=""></a>
                        </div>
                        <div class="col-sm-6 p-0">
                            <a href="" data-toggle="modal" data-target="#modalVideo" class="img-small thumb-video"><i class="fa fa-play"></i><img src="img/au2.jpg" class="w-100" alt=""></a>
                        </div>
                        <div class="col-sm-6 p-0">
                            <a href="" class="img-small"><img src="img/au2.jpg" class="w-100" alt=""></a>
                        </div>

                    </div>
                </div>
                <div class="col-md-9 p-0 mt-3">
                    <div class="swiper-container swiper-small">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" class="img-small"><img src="img/au1.jpg" class="w-100" alt=""></a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-0 mt-3">
                    <a href="" class="btn-download">DOWNLOAD <br> HIER MENUKAART</a>
                </div>
            </div>
        </div>
        <script>
            var swiper = new Swiper('.swiper-small', {
                slidesPerView: 9,
                spaceBetween: 10,
                breakpoints: {
                    640: {
                        slidesPerView: 3,
                    },
                    768: {
                        slidesPerView: 4,
                    },
                    1024: {
                        slidesPerView: 5,
                    },
                }
            });
        </script>
        <!-- Modal  video-->
        <div class="modal fade" id="modalVideo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-dialog-centered modal-lg" role="document">
                <div class="modal-content block_video d-block">
                    <iframe width="100%" height="305" src="https://www.youtube.com/embed/24q80ReMyq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <!-- /Modal  video-->
        <div class="row">
            <div class="col-md-4">
                <div class="block-border">
                    <h4 class="title-block">Beoordelingen</h4>
                    <div class="rate-beoor">
                        <span>3</span>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle"></i>
                        <i class="fa fa-circle-thin"></i>
                        <i class="fa fa-circle-thin"></i>
                    </div>
                    <div class="rate-total">
                        232 beoordelingen
                    </div>
                </div>
                <div class="block-border">
                    <h4 class="title-block">Waarderingen</h4>
                    <ul class="rate-wad">
                        <li>
                            <div class="txt">Eten</div>
                            <div class="rate">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-circle-thin"></i>
                            </div>
                        </li>
                        <li>
                            <div class="txt">Bediening</div>
                            <div class="rate">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle-thin"></i>
                            </div>
                        </li>
                        <li>
                            <div class="txt">Prijs-kwaliteit</div>
                            <div class="rate">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-circle-thin"></i>
                            </div>
                        </li>
                        <li>
                            <div class="txt">Sfeer</div>
                            <div class="rate">
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle"></i>
                                <i class="fa fa-circle-thin"></i>
                                <i class="fa fa-circle-thin"></i>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="block-txt">
                    Stilstaan is achteruitgaan. In het gewone leven en zeker in
                    het restaurantwezen. Met die gedachte in het achterhoofd
                    runt de familie Uyttendaele restaurant Spaans Dak. Of
                    beter ontvangen vader Michel en zonen Jonathan en
                    Kristof hun gasten in het domein Zoete Waters in
                    Oud-Heverlee. De twee generaties hebben samen het
                    restaurant een nieuwe boost gegeven. En er staan nog
                    plannen in de steigers om het al hoge comfortniveau met
                    een eigentijdse veranda nog verder op te krikken. Spaans
                    Dak ligt immers op een begenadigde locatie. Plannen om
                    het restaurant qua panoramisch zicht en sfeer op de
                    omgeving te laten aansluiten, koesterde vader Michel al
                    zeer lang. Precies door de inbedding in de ongewone
                    natuur kende het realiseren van al die dromen
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-border">
                    <h4 class="title-block">Extra informatie</h4>
                    <ul class="text_ct">
                       <li>
                           <span>Prijsklasse</span>
                           43 € - 87 €
                       </li>
                        <li>
                            <span>Keuken</span>
                            Frans, Hedendaags
                        </li>
                        <li>
                            <span>Speciale diëten</span>
                            Geschikt voor vegetariërs
                            Veganistische opties
                            Glutenvrije opties
                        </li>
                        <li>
                            <span>Maaltijden</span>
                            Diner, na sluitingstijd, drankjes
                        </li>
                        <li>
                            <span>Faciliteiten</span>
                            Terras, rolstoeltoegankelijk
                        </li>
                    </ul>
                </div>
                <div class="block-border">
                    <h4 class="title-block">Actie in de kijker</h4>
                    <div class="title_pink">SMAAK <br>MEESTER!</div>
                   <div class="txt_pink">
                       Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
                   </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="block-border">
                    <h4 class="title-block">Locatie en contact</h4>
                    <ul class="text_ct">
                        <li>
                            Kaai 23
                        </li>
                        <li>8620 Nieuwpoort</li>
                        <li><a href="tel:0462 67 63 72">0462 67 63 72</a></li>
                        <li><a href="www.aubistro.be">www.aubistro.be</a></li>
                        <li><a href="mailto:info@aubistro.com">info@aubistro.com</a></li>
                    </ul>
                    <div class="row-social">
                        <a href="" class="fa fa-twitter"></a>
                        <a href="" class="fa fa-facebook"></a>
                        <a href="" class="fa fa-instagram"></a>
                    </div>
                    <a href="" class="btn btn-fillter">RESERVEER</a>
                    <div class="block-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.2320813631545!2d105.80690431540225!3d21.023397893336043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab68842d505d%3A0x9b36be24bf9bdfa9!2sVincom%20Center%20Nguy%E1%BB%85n%20Ch%C3%AD%20Thanh!5e0!3m2!1svi!2s!4v1603563813779!5m2!1svi!2s" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <a href="" class="btn btn-fillter">VACATURE</a> <br>
                    <a href="" class="btn btn-fillter">WEBSHOP</a> <br>
                    <a href="" class="btn btn-fillter">RECEPTEN</a> <br>
                    <div class="open-block">
                        <h5>Openingsuren</h5>
                        <ul>
                            <li>
                                <span class="txt">ma</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">di</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">woe</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">do</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">vr</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">zat</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>
                            <li>
                                <span class="txt">zon</span>
                                <span class="number">12.00u--7.00u</span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="txt-note">
                    OPENSTAANDE VACATURES BIJ AU BISTRO: (3) <b>BEKIJK</b>
                </div>
            </div>
            <div class="col-12 pb-5">
                <div class="membercard member-cardbot">
                    <div class="flex-member">
                        <div></div>
                        <div>
                            <div class="title-membercard">HEB JIJ ONZE MEMBERCARD ONTVANGEN?</div>
                            <div class="block-club clearfix" style="max-width: 500px">
                                <div class="club-left">club <img src="img/icon-commuliti.svg" alt="img"> <br>AMBIANCE <div>MEMBER</div></div>
                                <div class="club-right">
                                    <span>ONTVANG JE <br>GRATIS AMBIANCE + <br>ABONNEMENT </span>
                                    <img src="img/qr-commuliti.svg" alt="img">
                                </div>
                            </div>
                            <p class=" mb-4">Verzilver hier je digitale AMBIANCE+ anbonnement</p>
                            <button class="doorgaan">Doorgaan</button>
                        </div>

                    </div>
                </div>
                <div class="mt-5"></div>
            </div>

        </div>

    </div>
</main>

<!-- footer -->
<footer id="footer">



</footer><!-- footer -->


</body>
</html>
