<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="container-gerechten">
    <div class="txt-gerechten">GERECHTEN PAGINA</div>
    <div class="block-white">
        <div class="title-bistro">au bistro gerechten</div>
        <div class="sub-bistro">DE LEKKERSTE GERECHTEN OF PRODUCTEN VAN JE FAVORIETE <br>HANDELAAR OF RESTAURANT. SMAKELĲK!
        </div>
        <ul class="list-img-gerechten clearfix">
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
            <li><span class="box-img-gerechten"><img src="img/img-gerechten.png" alt="img"></span></li>
        </ul>
    </div>
    <div class="txt-recepten">RECEPTEN PAGINA</div>

    <div class="block-white">
        <div class="title-recepten">BESCHRIJVING RECEPT</div>
        <img class="img-recepten" src="img/recept-img.png" alt="img">
        <div class="info-food">HEERLĲKE ITALIAANSE KEUKEN MET EEN PLANTAARDIGE KNIPOOG. GEZOND EN BOVENDIEN GOED VOOR ONZE
            PLANEET. PLANT BASED ITALIAN IS EEN PRACHTIG GEÏLLUSTREERD KOOKBOEK VAN ANTWERPSE LUNA TRAPANI. VANDAAG GAAN WĲ
            AAN DE SLAG MET GNOCCHI MET SAFFRAAN EN COURGETTE.
        </div>
        <ul class="info-detail-food">
            <li>voor 2 personen</li>
            <li>250 g gnocchi zonder ei</li>
        </ul>
        <ul class="info-detail-food">
            <li>voor de saffraansaus</li>
            <li>2 el olijfolie </li>
            <li>1 grote courgette, in halve maantjes </li>
            <li>1 grote teen look, fijngehakt </li>
            <li>1 grote hand verse peterselie, fijngehakt en wat extra voor de garnering</li>
            <li>80 ml vegan witte wijn </li>
            <li>360 ml plantaardige room </li>
            <li>1/4 theelepel saffraanpoeder </li>
            <li>sap van 1 citroen </li>
            <li>peper zout  </li>
        </ul>
        <ul class="info-detail-food">
            <li>Bereiding</li>
            <li>Breng een grote pot met gezouten water aan de kook op een hoog vuur. Verwarm
                de olijfolie in een pan op hoog vuur. Voeg de courgette toe als de olie warm is.
                Bak tot ze goudbruin is, roer af en toe zodat ze niet aanbakt.  </li>
        </ul>
        <ul class="info-detail-food">
            <li>Voeg de look en peterselie toe, roer om en blus de pan met de wijn. Laat alles
                doorkoken, voeg dan de room en saffraan toe. Laat sudderen tot de saus is
                ingedikt. Proef en kruid bij naar smaak met zout en peper. 
            </li>
        </ul>
        <ul class="info-detail-food">
            <li>Wanneer het water kookt, voeg je de gnocchi toe. Laat deze koken tot ze boven
                komen drijven. Voeg de gnocchi dan bij de saus, roer alles goed om en serveer
                met wat citroensap en verse peterselie.  </li>
        </ul>
        <ul class="info-detail-food">
            <li>Tip </li>
            <li>Maak zelf gnocchi: </li>
            <li>500 g bloemaardappelen, geschild en gekookt in gezouten water  </li>
            <li>150 g bloem   </li>
        </ul>
        <ul class="info-detail-food">
            <li>Stamp de aardappelen fijn met een aardappelstamper. Voeg de bloem toe en
                kneed tot een zacht homogeen deeg, kneed niet te lang of de gnocchi worden
                hard. Rol het deeg in een lange worst en snij ze in 2 cm stukjes.</li>

        </ul>




    </div>
</div>

</body>
</html>
