

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/owl.carousel2.css">
    <link rel="stylesheet" href="css/owl.theme2.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel2.min.js"></script>

    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>


<!-- header content-->
    <header class="header ">
        <div class="head_md d-lg-none">
            <ul class="cate_mobile">
                <li>
                    <a href=""><img src="img/ic1.svg" alt=""><span>Restaurant </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic2.svg" alt=""><span>Patisserie </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic3.svg" alt=""><span>Kaashandel </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic4.svg" alt=""><span>Viswinkel </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic5.svg" alt=""><span>Bistro </span></a>
                </li>
                <li>
                    <a href=""><img src="img/ic6.svg" alt=""><span>Bakkerĳ </span></a>
                </li>

            </ul>
        </div>
        <button class="nav-toggle">
            <span></span>
        </button>
        <!-- /menu_mb -->
        <div class="container d-none d-lg-block">
            <div class="text-center logo_pc">
                <a href="index.html"><img src="img/logo.svg" class="img-fluid" alt=""></a>
            </div>
        </div>
        <div class="header_nav">
            <div class="container position-relative">
                <!-- mainMenu -->
                <div class="mainMenu">
                    <nav class="mainMenu__nav">
                        <!-- menu pc-->
                        <ul class="mainMenu__navCont clearfix d-none d-lg-flex">
                            <li class="active"><a href="index.html" title="">HOME</a></li>
                            <li><a href="gerechten_recepten.html" title="">RECEPTEN</a></li>
                            <li><a href="au_bistro.html" title="">CLUB AMBIANCE</a></li>
                            <li><a href="vacature_pagina.html" title="">MAGAZINES</a></li>
                        </ul>
                        <!-- /menu pc-->
                        <!-- menu mobile-->

                        <ul class="mainMenu__navCont clearfix d-lg-none">
                            <li><a href="qrcode_ontvanger.html" class="btn btn-login-mb"><i class="fa fa-home"></i>Meld je nu aan of log in</a></li>
                            <li><a href="" title="">Restaurant</a></li>
                            <li><a href="" title="">Sterrenrestaurant</a></li>
                            <li><a href="" title="">Cocktailbar</a></li>
                            <li><a href="" title="">Patisserie</a></li>
                            <li><a href="" title="">Viswinkel</a></li>
                            <li><a href="" title="">Bakkerij</a></li>
                            <li><a href="" title="">Cafe room</a></li>
                            <li><a href="" title="">Slagerij</a></li>
                            <li><a href="" title="">Chocolatier</a></li>
                            <li><a href="" title="">Kaashandel</a></li>
                            <li><a href="" title="">Wijnbar</a></li>
                            <li><a href="" title="">Hotel</a></li>
                            <li><a href="" title="">Traiteur</a></li>
                            <li><a href="" title="">Winkel</a></li>
                        </ul>
                        <!-- /menu mobile-->

                    </nav>
                </div><!-- mainMenu -->
                <div class="header_action d-none d-lg-flex">
                    <a href="" class="fa fa-shopping-cart"></a>
                    <!-- btn search-->
                    <div class="search_drop">
                        <a href="" class="btn_search"><i class="fa fa-search"></i></a>
                        <form class="form_search">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Search</button>
                                  </span>
                            </div>
                        </form>
                    </div><!-- btn search-->
                </div>
            </div>

        </div>

        <!--  end header_nav-->


    </header><!-- /.header content -->


<!-- main content -->
<main>
    <div class="banner">
        <div class="back-drop"></div>
        <div class="logo"><img src="img/logohome.svg" alt="img"></div>
        <div class="clubambiance">#CLUBAMBIANCE</div>
        <img src="img/banner-02.svg" alt="img" class="img-banner w-100">

        <div class="container-banner">

            <h1 class="slogan">welkom <br>bij de club</h1>
            <div class="block-search">
                <input type="text" placeholder="Waar heb je zin in?">
                <img src="img/icon-search-03.svg" alt="img" class="icon-search">
                <button class="btn-search"><span>zoek</span><img src="img/btn-search-mb.svg" alt="img"></button>

                <div class="box-suggestions">
                    <div class="element-buurt">
                        <img src="img/icon-map.svg" alt="img">
                        <div class="txt-buurt">In de buurt</div>
                    </div>
                    <div class="txt-ontdek">ontdek club ambiance</div>
                    <ul class="cate_mobile suggestions-cate">
                        <li>
                            <a href="https://www.facebook.com/"><img src="img/ic1.svg" alt=""><span>Restaurant </span></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ic2.svg" alt=""><span>Patisserie </span></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ic3.svg" alt=""><span>Kaashandel </span></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ic4.svg" alt=""><span>Viswinkel </span></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ic5.svg" alt=""><span>Bistro </span></a>
                        </li>
                        <li>
                            <a href=""><img src="img/ic6.svg" alt=""><span>Bakkerĳ </span></a>
                        </li>
                    </ul>
                    <div class="onlangs">
                        <div class="txt-onlangs">onlangs bekeken</div>
                        <div class="item-onlangs">
                            <img src="img/img-onlangs.png" alt="img">
                            <div class="onlangs-right">
                                <div class="title-nameonlangs"><a href="#">Cuisine</a></div>
                                <div class="sub-onlangs">Antwepen</div>
                            </div>
                        </div>
                        <div class="item-onlangs">
                            <img src="img/img-onlangs.png" alt="img">
                            <div class="onlangs-right">
                                <div class="title-nameonlangs"><a href="#">Cuisine</a></div>
                                <div class="sub-onlangs">Antwepen</div>
                            </div>
                        </div>
                        <div class="item-onlangs">
                            <img src="img/img-onlangs.png" alt="img">
                            <div class="onlangs-right">
                                <div class="title-nameonlangs"><a href="#">Cuisine</a></div>
                                <div class="sub-onlangs">Antwepen</div>
                            </div>
                        </div>
                        <div class="item-onlangs">
                            <img src="img/img-onlangs.png" alt="img">
                            <div class="onlangs-right">
                                <div class="title-nameonlangs"><a href="#">Cuisine</a></div>
                                <div class="sub-onlangs">Antwepen</div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        <div class="block-membercard">
            <button class="community">
                <img src="img/icon-home-02.svg" alt="img">community member card login
            </button>
            <div class="membercard">
                <div class="flex-member">
                    <div></div>
                    <div>
                        <div class="title-membercard">HEB JIJ EEN <br>MEMBERCARD?</div>
                        <div class="block-club clearfix">
                            <div class="club-left">club <img src="img/icon-commuliti.svg" alt="img"> <br>AMBIANCE <div>MEMBER</div></div>
                            <div class="club-right">
                                <span>ONTVANG JE <br>GRATIS AMBIANCE + <br>ABONNEMENT </span>
                                <img src="img/qr-commuliti.svg" alt="img">
                            </div>
                        </div>
                        <button class="doorgaan">Doorgaan</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-3">
                <div class="col-sidebar d-none d-lg-block">
                    <form action="">
                        <button class="btn btn-fillter" type="submit">FILTERS</button>
                        <h4 class="form-name">Categorieën</h4>
                        <ul class="list_label">
                            <li>
                                <label>
                                    <input type="radio" value="restaurant" name="cate">
                                    <span class="check-mask"></span>
                                    Restaurant
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" value="sterrenrestaurant" name="cate">
                                    <span class="check-mask"></span>
                                    Sterrenrestaurant
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" value="cocktailbar" name="cate">
                                    <span class="check-mask"></span>
                                    Cocktailbar
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Patisserie
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Viswinkel
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Bakkerij
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Cafe room
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Slagerij
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Chocolatier
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Kaashandel
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Wijnbar
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Hotel
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Traiteur
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="cate">
                                    <span class="check-mask"></span>
                                    Winkel
                                </label>
                            </li>

                        </ul>
                        <h4 class="form-name">Faciliteiten</h4>
                        <ul class="list_label">
                            <li>
                                <label>
                                    <input type="radio" value="delivery" name="facili">
                                    <span class="check-mask"></span>
                                    Delivery mogelijkheid
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" value="takeout" name="facili">
                                    <span class="check-mask"></span>
                                    Takeout mogelijkheid
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" value="terras" name="facili">
                                    <span class="check-mask"></span>
                                    Terras
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Patisserie
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Tuin
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Parking
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Wi-fi
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Honden toegelaten
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Kindvriendelijk
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Kaashandel
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="facili">
                                    <span class="check-mask"></span>
                                    Rolstoeltoegankelijk
                                </label>
                            </li>
                        </ul>
                        <h4 class="form-name">Provincies</h4>
                        <ul class="list_label">
                            <li>
                                <label>
                                    <input type="radio" value="oost" name="provin">
                                    <span class="check-mask"></span>
                                    Oost-Vlaanderen
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" value="west" name="provin">
                                    <span class="check-mask"></span>
                                    West-Vlaanderen
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="provin">
                                    <span class="check-mask"></span>
                                    Brussel
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="provin">
                                    <span class="check-mask"></span>
                                    Vlaams-Brabant
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="provin">
                                    <span class="check-mask"></span>
                                    Antwerpen
                                </label>
                            </li>
                            <li>
                                <label>
                                    <input type="radio" name="provin">
                                    <span class="check-mask"></span>
                                    Limburg
                                </label>
                            </li>
                        </ul>
                        <h4 class="form-name">Prijsca tegorie</h4>
                        <div class="form-group range-price">
                            <label>
                                <span>O€</span>
                                <span>30€</span>
                                <span>10O€</span>
                            </label>
                            <div class="rSlider">
                                <input type="range" min="0" max="100" value="40" />
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-9">
                <div class="cate_list">
                    <h2 class="title-page">MISSCHIEN WAT VOOR JOU</h2>
                    <div class="swiper-container swiper-cate">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="cate_box">
                                    <a href=""><img src="img/cate.png" class="w-100" alt=""></a>
                                    <h3><a href="">BEST BEOORDEELDE</a></h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cate_box">
                                    <a href=""><img src="img/cate.png" class="w-100" alt=""></a>
                                    <h3><a href="">BEST BEOORDEELDE</a></h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="cate_box">
                                    <a href=""><img src="img/cate.png" class="w-100" alt=""></a>
                                    <h3><a href="">BEST BEOORDEELDE</a></h3>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div>
                        <a href="" class="view_more">TOOM MEER</a>
                    </div>
                </div>
                <div class="prod_list">
                    <!--pc-->
                    <div class="prod_pc">
                        <h2 class="title-page">LEKKERSTE GERECHTEN</h2>
                        <div class="row">
                            <div class="col-md-4 col-prod restaurant">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-prod sterrenrestaurant">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-prod cocktailbar">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-prod delivery ">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-prod takeout ">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-prod oost">
                                <div class="cate_box">
                                    <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                    <h3><a href="">Cuisine</a></h3>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--/pc-->

                    <!--mobile-->
                    <div class="prod_mobile">
                        <h2 class="title-page">LEKKERSTE GERECHTEN</h2>
                        <div class="swiper-container swiper-cate">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <h2 class="title-page">WEEKENDJES WEG</h2>
                        <div class="swiper-container swiper-cate">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="cate_box">
                                        <a href=""><img src="img/prod-100.jpg" class="w-100" alt=""></a>
                                        <h3><a href="">BEST BEOORDEELDE</a></h3>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--/mobile-->
                </div>
                <div class="row_local">
                    <h2 class="title-page">KEUKENS</h2>
                    <div class="des_local">
                        <a href="">Belgisch</a>
                        <a href="">Italiaans</a>
                        <a href="">Frans</a>
                        <a href="">Thais</a>
                        <a href="">Chinees</a>
                        <a href="">Japans</a>
                        <a href="">Hawaiaans</a>
                        <a href="">Marokaans</a>
                        <a href="">Nederlands</a>
                        <a href="">Turks</a>
                        <a href="">Vietnamees</a>
                        <a href="">Grieks</a>
                        <a href="">Argentĳns</a>
                        <a href="">Portugees</a>
                        <a href="">Spaans</a>
                        <a href="">Libanees</a>
                        <a href="">Indiaas</a>
                        <a href="">Mexicaans</a>
                        <a href="">Surinaams</a>
                    </div>
                </div>
                <div class="row_info">
                    <h2 class="title-page">MEER KEUZES NODIG?</h2>
                    <div class="des_txt">
                        Vegetarisch Ontbijt Halal Gezond Dessert
                        Lunch Comfort food Vriendelijk delen
                    </div>
                    <div class="mt-4">
                        <div class="block-gezocht">
                            <div class="owl-carousel slider-gezocht">
                                <div class="item clearfix">
                                    <div class="img-gezocht"><img src="img/img-gezocht.PNG" alt="img"></div>
                                    <div class="box-gezocht-right">
                                        <div class="txt-gezocht">gezocht:</div>
                                        <div class="box-yl">
                                            <div class="box-gr">kelner bij au bistro antwerpen</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clearfix">
                                    <div class="img-gezocht"><img src="img/img-gezocht.PNG" alt="img"></div>
                                    <div class="box-gezocht-right">
                                        <div class="txt-gezocht">gezocht:</div>
                                        <div class="box-yl">
                                            <div class="box-gr">kelner bij au bistro antwerpen</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clearfix">
                                    <div class="img-gezocht"><img src="img/img-gezocht.PNG" alt="img"></div>
                                    <div class="box-gezocht-right">
                                        <div class="txt-gezocht">gezocht:</div>
                                        <div class="box-yl">
                                            <div class="box-gr">kelner bij au bistro antwerpen</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clearfix">
                                    <div class="img-gezocht"><img src="img/img-gezocht.PNG" alt="img"></div>
                                    <div class="box-gezocht-right">
                                        <div class="txt-gezocht">gezocht:</div>
                                        <div class="box-yl">
                                            <div class="box-gr">kelner bij au bistro antwerpen</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item clearfix">
                                    <div class="img-gezocht"><img src="img/img-gezocht.PNG" alt="img"></div>
                                    <div class="box-gezocht-right">
                                        <div class="txt-gezocht">gezocht:</div>
                                        <div class="box-yl">
                                            <div class="box-gr">kelner bij au bistro antwerpen</div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="txt-bekịk">bekijk alle openstaande vacatures bij eiyou: (43) <a href="#">beijk</a></div>

                    </div>
                </div>
                <div class="row_video mb-4">
                    <h2 class="title-page">JOIN THE CLUB</h2>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="txt_video">
                                Van de kleinste bakker die voor dag en
                                dauw in de weer is, over de wĳnhandelaar
                                die onvermoeibaar topwĳnen opspeurt, tot
                                alle fantastische restaurants die je telkens
                                opnieuw de meest uitmuntende
                                smaaksensaties voorschotelen: Vlaanderen
                                wemelt van de getalenteerde mensen die
                                hart en ziel in hun vak steken. Die mensen
                                en zaken verzamelen wĳ bĳ elkaar in onze
                                Club Ambiance. <br><br>
                                Het is met trots dat we onze leden
                                voorstellen in onze Clubgids en in de
                                spotlight plaatsen in originele reportages in
                                Culinaire Ambiance magazine. Naast de
                                papieren edities die jaarlĳks over de
                                toonbanken gaan, doen we onze lezers
                                ook het hele jaar door graag online
                                watertanden. <br><br>
                                Deel jĳ ook graag je liefde voor je vak,
                                kom dan mee ons verhaal schrĳven.
                                Contacteer ons voor meer details over alle
                                voordelen die de Ambiance Club je kan
                                bieden.
                            </div>

                        </div>
                        <div class="col-lg-7">
                            <div class="block_video">
                                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/24q80ReMyq0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <a href="" class="btn btn-link">JA IK WENS GRAAG CLUBLID TE WORDEN</a>
                </div>
            </div>
        </div>
    </div>
    <script>

        $(".col-sidebar :radio").click(function() {
            $(".col-prod").hide();
            $(".col-sidebar :radio:checked").each(function() {
                $("." + $(this).val()).show();
            });
        });

        if (window.innerWidth < 767) {
            var swiper = new Swiper('.swiper-cate', {
                slidesPerView: 'auto',
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        }

        $(function() {
            $(".slider-gezocht").owlCarousel({
                items: 1,
                responsive: {
                    1200: { item: 1, },// breakpoint from 1200 up
                    982: { items: 1, },
                    768: { items: 1, },
                    480: { items: 1, },
                    0: { items: 1, }
                },
                rewind: false,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                smartSpeed: 500, //slide speed smooth

                dots: true,
                dotsEach: false,
                loop: true,
                nav: true,
                navText: ['', ''],
                // navSpeed: 250, //slide speed when click button

                autoWidth: false,
                margin: 11,

                lazyContent: false,
                lazyLoad: false,

                animateIn: false,
                animateOut: false,

                center: false,
                URLhashListener: false,

                video: false,
                videoHeight: false,
                videoWidth: false,
            });
        });

    </script>
</main>



<!-- footer -->
<footer id="footer">



</footer><!-- footer -->
<div class="popup-page">
    <div class="poup-drop"></div>
    <div class="fix-popup">
        <div class="popup-welkom">
            <div class="block-white-welkom">
                <div class="title-qrcode"><div>WELKOM <br>BIJ DE CLUB!</div> <img src="img/icon-cake-02.svg" alt="img"></div>

                <div class="sub-qrcode">JIJ KAN NU ALLE GERECHTEN BEKĲKEN, DE LEKKERSTE
                    RECEPTEN VAN JE FAVORIETE RESTAURANT TERUG VINDEN...
                    DAAR BOVENOP ONTVANG JE EEN DIGITAAL AMBIANCE+
                    ABONNEMENT. ALVAST VEEL AMBIANCE GEWENST!</div>
                <div class="btn-block">
                    <input  class="btn-mijn" type="text" placeholder="Mijn unieke code">
                    <div></div>
                    <button class="btn-doorgaan">Doorgaan</button>
                </div>
                <div class="regulations clearfix">
                    <div>
                        <input type="checkbox">
                    </div>

                    <span>Algemene voorwaarden accepteren..... <br>
                Lorum et cetera idem dito domus ego<br>
                Algemene voorwaarden accepteren.....<br>
                Lorum et cetera idem dito domus ego<br>
                Algemene voorwaarden accepteren.....<br>
                Lorum et cetera idem dito domus ego
            </span>
                </div>
            </div>
            <div class="close-popup">x</div>
        </div>
    </div>
</div>



</body>
</html>
