<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<div class="txt-qrcode">qr-code ontvanger</div>
<div class="box-pink">
    <div class="container-qrcode">
        <div class="block-qrcode-top">
            <div class="title-qrcode"><div>WELKOM <br>BIJ DE CLUB!</div> <img src="img/icon-commuliti.svg" alt="img"></div>

            <div class="sub-qrcode">JIJ KAN NU ALLE GERECHTEN BEKĲKEN, DE LEKKERSTE
                RECEPTEN VAN JE FAVORIETE RESTAURANT TERUG VINDEN...
                DAAR BOVENOP ONTVANG JE EEN DIGITAAL AMBIANCE+
                ABONNEMENT. ALVAST VEEL AMBIANCE GEWENST!</div>
            <div class="mijn">MIJN GRATIS <br>
                AMBIANCE+<br>
                ABONNEMENT! </div>
            <div class="text-center btn-block">
                <input  class="btn-mijn" type="text" placeholder="Mijn unieke code">
                <div></div>
                <button class="btn-doorgaan">Doorgaan</button>
            </div>

        </div>
        <div class="block-qrcode-bottom">
            <form action="">
                <div class="row">
                    <div class="col-md-6 item-field">
                        <div class="div-h80"></div>

                        <div class="row">

                            <div class="col-md-6 item-field">
                                <div class="label-field">Voornaam<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-md-6 item-field">
                                <div class="label-field">Achternaam<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Bedrijfsnaam(optioneel)</div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Land/regio</div>
                                <select name="" id="" class="sl-field">
                                    <option value="#">belgie 1</option>
                                    <option value="#">belgie 2</option>
                                    <option value="#">belgie 3</option>
                                </select>
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Straatnaam huisnummer <span>*</span></div>
                                <input type="text" class="ip-field" placeholder="Straatnaam huinummer">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Plaats <span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Postcode<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Telefoon<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">E-mailadres<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Accountwachtwoord aanmaken<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 item-field">
                        <div class="row">
                            <div class="col-md-12 item-field">
                                <input type="checkbox" class="check-box-ip">
                                <label class="check-box-lbl" for="">Verzenden naar een ander adres? (optioneel)</label>
                            </div>
                            <div class="col-md-6 item-field">
                                <div class="label-field">Voornaam<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-md-6 item-field">
                                <div class="label-field">Achternaam<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Bedrijfsnaam(optioneel) </div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Straatnaam huisnummer <span>*</span></div>
                                <input type="text" class="ip-field" placeholder="Straatnaam huinummer">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Plaats <span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Postcode<span>*</span></div>
                                <input type="text" class="ip-field">
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Land/regio</div>
                                <select name="" id="" class="sl-field">
                                    <option value="#">belgie 1</option>
                                    <option value="#">belgie 2</option>
                                    <option value="#">belgie 3</option>
                                </select>
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">Ik wens een factuur (optioneel)</div>
                                <select name="" id="" class="sl-field">
                                    <option value="#">Ja</option>
                                    <option value="#">Ja 2</option>
                                    <option value="#">Ja 3</option>
                                </select>
                            </div>
                            <div class="col-12 item-field">
                                <div class="label-field">BTW - nummer (optioneel)</div>
                                <input type="text" class="ip-field" placeholder="Straatnaam huinummer">
                            </div>

                        </div>


                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <div class="text-center-mbhori">
                            <button class="btn-bevestigen">Bevestigen</button>
                            <div class="sub-bevestigen">Uw digitaal abonnement
                                is 12 maanden geldig en
                                wordt niet automatisch
                                verlengd.</div>
                        </div>
                    </div>
                </div>
            </form>

        </div>

    </div>
</div>

</body>
</html>
