<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">

            </div>



            <!--          ----------------- begin  ------------------------- -->



            <div class="col-lg-6">
                <div class="txt-kabe">Kabeljouw uit de oven</div>
                <img  src="img/img-recepten.png" alt="img" class="img-voorstel w-100">
                <div class="info-voorstel">
                    <div class="name-voorstel">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt fugit laboriosam officiis quia, tenetur vitae. Ab asperiores eaque magni provident quis sequi, tenetur? Ea id nisi porro provident tempore?</div>
                    <div class="row list-info-voorstel">
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-price.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">€10-20</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-stoof.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Stoofpotije</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-pasta.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Pasta</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-hoof.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Hoofdgerecht</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-makk.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Makkjelik</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-min.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">20-30 min</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-veget.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Vegetarish</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-suike.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Suikerarm</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-italia.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Italiaans</div>
                        </div>
                        <div class="col-sm-3 col-4">
                            <div class="info-voorstel-img">
                                <img src="img/icon-het.png" alt="img">
                            </div>
                            <div class="info-voorstel-text">Het hele jaar door</div>
                        </div>

                    </div>
                    <div class="info-bot">
                        <div class="row">
                            <div class="col-md-6 mb-1">
                                <div class="item-voorstel">
                                    <div class="title-voorstel">ingredienten</div>
                                    <ul class="list-item-uper">
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                    </ul>
                                </div>
                                <div class="item-voorstel">
                                    <div class="title-voorstel">voor de safraansaus</div>
                                    <ul class="list-item-uper">
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>
                                        <li>voor 2 personen</li>
                                        <li>250 g gnocchi zonder ei</li>

                                    </ul>
                                </div>

                            </div>
                            <div class="col-md-6 mb-1">
                                <div class="item-voorstel-right">
                                    <div class="title-voorstel">bereiding</div>
                                    <ul class="list-bereiding">
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, cumque dolorem dolorum enim ipsum iusto molestias necessitatibus possimus quas quasi ratione recusandae sed soluta sunt? Aut consectetur, cupiditate dicta eius fuga incidunt iste mollitia nihil nostrum praesentium repellendus suscipit?</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, cumque dolorem dolorum enim ipsum iusto molestias necessitatibus possimus quas quasi ratione recusandae sed soluta sunt? Aut consectetur, cupiditate dicta eius fuga incidunt iste mollitia nihil nostrum praesentium repellendus suscipit?</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, cumque dolorem dolorum enim ipsum iusto molestias necessitatibus possimus quas quasi ratione recusandae sed soluta sunt? Aut consectetur, cupiditate dicta eius fuga incidunt iste mollitia nihil nostrum praesentium repellendus suscipit?</li>
                                    </ul>
                                </div>
                                <div class="item-voorstel-right">
                                    <div class="title-voorstel">tip</div>
                                    <ul class="list-bereiding">
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, cumque dolorem dolorum enim ipsum iusto molestias m repellendus suscipit?</li>
                                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam, cumque dolorem dolorum enim ipsum iusto molestias necessitatibus possimus quas quasi ratione recusandae sed soluta sunt? Aut consectetur, cupiditate dicta eius fuga incidunt iste mollitia nihil nostrum praesentium repellendus suscipit?</li>
                                    </ul>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>

                <div class="btn-voorstel">
                    <button class="btn-afdrukken">afdrukken</button>

                    <span>delen</span>

                    <ul class="list-cennect">
                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">

            </div>
        </div>

    </div>

</body>
</html>
