<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Theme</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/main.min.css" rel="stylesheet"/>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="title-vacature">VACATURE PAGINA ALGEMEEN</div>
    <div class="container-vacature">
        <div class="box-vaca">
            <div class="txt-alle">ALLE OPENSTAANDE VACATURES: (43)</div>
            <div class="item-vaca">
                <div class="heading-vaca">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="angle-top" src="img/angle-top-02.svg" alt="">
                            <img src="img/angle-down-02.svg" alt="img" class="angle-down">KELNER
                        </div>
                        <div class="col-md-6">
                            <span class="txt-right">AU BISTRO</span>
                        </div>
                    </div>

                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>
            <div class="item-vaca">
                <div class="heading-vaca">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="angle-top" src="img/angle-top-02.svg" alt="">
                            <img src="img/angle-down-02.svg" alt="img" class="angle-down">KELNER
                        </div>
                        <div class="col-md-6">
                            <span class="txt-right">AU BISTRO</span>
                        </div>
                    </div>

                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>
            <div class="item-vaca">
                <div class="heading-vaca">
                    <div class="row">
                        <div class="col-md-6">
                            <img class="angle-top" src="img/angle-top-02.svg" alt="">
                            <img src="img/angle-down-02.svg" alt="img" class="angle-down">KELNER
                        </div>
                        <div class="col-md-6">
                            <span class="txt-right">AU BISTRO</span>
                        </div>
                    </div>

                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>

        </div>
    </div>
    <div class="title-vacature">VACATURE PAGINA</div>
    <div class="container-vacature">
        <div class="box-vaca">
            <div class="txt-alle">OPENSTAANDE VACATURE BIJ AU BISTRO: (3)</div>
            <div class="item-vaca itemvava2">
                <div class="heading-vaca">
                    KELNER<img class="angle-top" src="img/angle-top-02.svg" alt="">
                    <img src="img/angle-down-02.svg" alt="img" class="angle-down">
                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>
            <div class="item-vaca itemvava2">
                <div class="heading-vaca">
                    KELNER<img class="angle-top" src="img/angle-top-02.svg" alt="">
                    <img src="img/angle-down-02.svg" alt="img" class="angle-down">
                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>
            <div class="item-vaca itemvava2">
                <div class="heading-vaca">
                    KELNER<img class="angle-top" src="img/angle-top-02.svg" alt="">
                    <img src="img/angle-down-02.svg" alt="img" class="angle-down">
                </div>
                <div class="content-vaca">
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
                        diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis
                        nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in
                        hendrerit in </p>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in Lorem
                                ipsum dolor sit amet, consectetuer
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in
                                adipiscing elit, sed diam nonummy nibh
                                euismod tincidunt ut laoreet dolore magna
                                aliquam erat volutpat. Ut wisi enim ad
                                minim veniam, quis nostrud exerci tation
                                ullamcorper suscipit lobortis nisl ut aliquip
                                ex ea commodo consequat. Duis autem
                                vel eum iriure dolor in hendrerit in</p>
                        </div>
                        <div class="col-md-6">
                            <img class="img-vaca" src="img/img-vaca.png" alt="img">
                            <img class="img-vaca2" src="img/img-vaca2.png" alt="img">
                        </div>
                    </div>
                    <button class="btn-vaca">Solliciteren</button>
                </div>
            </div>



        </div>
    </div>


</body>
</html>
